{"flutter":{"platforms":{"android":{"default":{"projectId":"grow-with-me-da691","appId":"1:357360031162:android:81cac218e292aea3fbb983","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grow-with-me-da691","configurations":{"android":"1:357360031162:android:81cac218e292aea3fbb983","web":"1:357360031162:web:5ac87ac184e7a532fbb983"}}}}}}